@article{gilbert2012perspectives,
  title={Perspectives on the CAP Theorem},
  author={Gilbert, Seth and Lynch, Nancy},
  journal={Computer},
  volume={45},
  number={2},
  pages={30--36},
  year={2012},
  publisher={IEEE}
}

@article{minsky2003set,
  title={Set reconciliation with nearly optimal communication complexity},
  author={Minsky, Yaron and Trachtenberg, Ari and Zippel, Richard},
  journal={IEEE Transactions on Information Theory},
  volume={49},
  number={9},
  pages={2213--2218},
  year={2003},
  publisher={IEEE}
}

@article{agarwal2002scalability,
  title={On the scalability of data synchronization protocols for PDAs and mobile devices},
  author={Agarwal, Sachin and Starobinski, David and Trachtenberg, Ari},
  journal={IEEE network},
  volume={16},
  number={4},
  pages={22--28},
  year={2002},
  publisher={IEEE}
}

@article{braun2016piloting,
  title={Piloting a mobile-app ecosystem for smart farming},
  author={Braun, Susanne and Carbon, Ralf and Naab, Matthias},
  journal={IEEE Software},
  volume={33},
  number={4},
  pages={9--14},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ijtihadie2010offline,
  title={Offline web application and quiz synchronization for e-learning activity for mobile browser},
  author={Ijtihadie, Royyana M and Chisaki, Yoshifumi and Usagawa, Tsuyoshi and Cahyo, H Bekti and Affandi, Achmad},
  booktitle={TENCON 2010-2010 IEEE Region 10 Conference},
  pages={2402--2405},
  year={2010},
  organization={IEEE}
}

@inproceedings{mccormick2012data,
  title={Data synchronization patterns in mobile application design},
  author={McCormick, Zach and Schmidt, Douglas C},
  booktitle={Proceedings of the 19th Conference on Pattern Languages of Programs},
  pages={12},
  year={2012},
  organization={The Hillside Group}
}