% !TEX spellcheck = de_DE

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage{csquotes}
\usepackage[export]{adjustbox}

%\usepackage[sfdefault]{roboto}
\usepackage[scaled]{helvet}
\usepackage[T1]{fontenc}

\usepackage{titlesec}
\titlespacing{\paragraph}{0pc}{0.5pc}{0.5pc}
\titlespacing{\subparagraph}{0pc}{0.5pc}{0.5pc}

%\usepackage[hidelinks]{hyperref}
\usepackage[colorlinks=true, linkcolor=hsrBlue, urlcolor=hsrBlue]{hyperref}
\hypersetup{colorlinks=true,citecolor=blue} 
\usepackage[automake, acronym, toc]{glossaries}

\usepackage{graphicx}
\graphicspath{{images/}{../images/}}

\usepackage[style=alphabetic,citestyle=alphabetic-verb,backend=biber]{biblatex}
%\DeclareLanguageMapping{german}{german-apa}

\usepackage{subfiles}
\usepackage{parskip}
\usepackage{listings}
\usepackage{caption} 

\usepackage[margin=1in]{geometry}
\usepackage{wrapfig}
\usepackage{float}

\usepackage[table,x11names]{xcolor}
\usepackage{amsmath}
\usepackage[some]{background}

\usepackage{blindtext}
\usepackage{imakeidx}

\usepackage{fancyhdr}
\usepackage{amssymb}

\setlength\abovecaptionskip{3pt}
\captionsetup[table]{skip=3pt}

\definecolor{hsrBlue}{cmyk}{1, .39, 0, .30}
\definecolor{lightBlue}{rgb}{.933, .973, 1}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\renewcommand\familydefault{\sfdefault}

\addto\extrasngerman{%  
  \def\subsectionautorefname{Kapitel}%
  \def\subsubsectionautorefname{Kapitel}%
}

\newcommand*\parttitle{}
\let\origpart\part
\renewcommand*{\part}[2][]{%
   \ifx\\#1\\% optional argument not present?
      \origpart{#2}%
      \renewcommand*\parttitle{#2}%
   \else
      \origpart[#1]{#2}%
      \renewcommand*\parttitle{#1}%
   \fi
}

\setcounter{tocdepth}{2}

\pagestyle{fancy}

\fancyhead[L]{\rightmark}
\fancyhead[C]{}
\fancyhead[R]{\leftmark}

\fancyfoot[L]{Event-basierte Offline-Synchronisation}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}


\renewcommand{\rightmark}{\parttitle}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\makeindex[intoc]
\makeglossaries

\input{glossary}

\addbibresource{bibliography.bib}

\begin{document}

\iftoggle{is_reduced}{
  \let\hide\iffalse
  \let\unhide\fi
}{
  \let\hide\iftrue
  \let\unhide\fi  
}

\include{./titlepage}

{\hypersetup{linkcolor=black}
\tableofcontents
}
\newpage

\pagenumbering{arabic}

\subfile{chapters/1_abstract/1_abstract.tex} 

\newpage

\subfile{chapters/2_management_summary/1_management_summary.tex} 
\newpage


\thispagestyle{empty}
\vspace*{\fill}% * is needed here
\noindent
\part{Technischer Bericht}
\newpage

\subfile{chapters/3_technical_report/1_introduction} 
\newpage
\subfile{chapters/3_technical_report/2_state_of_the_art} 
\newpage
\subfile{chapters/3_technical_report/4_implementation_concept} 
\newpage
\subfile{chapters/3_technical_report/5_results} 
\newpage

\thispagestyle{empty}
\vspace*{\fill}% * is needed here
\noindent
\part{SW Projekt Dokumentation}
\newpage

\subfile{chapters/4_project_documentation/1_overview} 
\newpage
\subfile{chapters/4_project_documentation/2_requirements} 
\newpage
\subfile{chapters/4_project_documentation/3_analysis} 
\newpage
\subfile{chapters/4_project_documentation/4_architecture} 
\newpage
\subfile{chapters/4_project_documentation/5_implementation} 
\newpage
\subfile{chapters/4_project_documentation/6_infrastructure} 
\newpage
\subfile{chapters/4_project_documentation/7_results_and_further_development} 
\newpage
\subfile{chapters/4_project_documentation/8_projectmanagement} 
\newpage

\thispagestyle{empty}
\vspace*{\fill}% * is needed here
\noindent
\part{Anhänge}
\newpage

\hide
\subfile{chapters/5_appendix/1_personal_reports} 
\newpage
\subfile{chapters/5_appendix/2_project_monitoring} 
\newpage
\unhide

\subfile{chapters/5_appendix/3_tests} 
\newpage
\clearpage

\hide
\subfile{chapters/5_appendix/4_declaration_of_originality} 
\newpage
\subfile{chapters/5_appendix/5_rights_of_use} 
\newpage
\unhide

\printbibliography[heading=bibintoc]
\newpage

{\hypersetup{linkcolor=black}
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\listoffigures
}

\newpage
\printglossary