% !TEX spellcheck = de_CH
% !TEX encoding = UTF-8 Unicode
% !TEX root = ./document.tex

\begin{titlepage}

\backgroundsetup{
scale=1,
angle=0,
opacity=1,
contents={
 \begin{tikzpicture}
  \path [fill=hsrBlue] (12, 14) rectangle (current page.south east); 
  \path [fill=lightBlue] (11.5, 14) rectangle (current page.south west); 
 \end{tikzpicture}}
}

\begin{flushleft}

% Background shapes
\BgThispage

% Upper part of the page
\begin{minipage}{0.49\textwidth}
  \begin{flushleft}
    \vspace{0pt} %needed else aligned to bottom
    \includegraphics[width=0.8\textwidth]{HSR_Logo}
  \end{flushleft}
\end{minipage}
\\[4cm]

% Title
{\huge Event-basierte}\\[0.2cm]
{\huge Offline-Synchronisation}\\[0.5cm]

{\textbf{Bachelorarbeit / Studienarbeit in Informatik}}\\[1.0cm]
HSR Hochschule für Technik Rapperswil (FHO)\\[0.5cm]
Frühlingssemester 2019\\[1.5cm]

% Author and advisor
\textbf{Autoren}  Michelle Kunz und Pascal Bertschi\\
\textbf{Betreuer}  Prof. Stefan Keller\\[1.0cm]

\begin{minipage}{0.86\textwidth}
  \begin{flushleft}
    \vspace{0pt} %needed else aligned to bottom
    \includegraphics[height=5cm,right]{Offlise_round}
  \end{flushleft}
\end{minipage}

% Bottom of the page
\vfill
\textbf{Datum} \today

\end{flushleft}

\end{titlepage}
